#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console

# jdbc:h2:file:~/h2/testdb
#jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=test
spring.datasource.password=test
#spring.datasource.driverClassName=org.h2.Driver`  

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
